{
  "name": "promo",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-teaser": "node record/prepare.ts",
    "record:teaser": "node record/teaser.ts",
    "record": "node record/record.ts",
    "encode": "node record/encode.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "playwright": "1.63.0",
    "sharp": "^0.35.4"
  }
}
